{
  "name": "mern-application",
  "version": "1.0.0",
  "description": "Fullstack app(NodeJS+React)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObukhovSA/MERN-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObukhovSA/MERN-application/issues"
  },
  "homepage": "https://github.com/ObukhovSA/MERN-application#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
